ZaiusDR/opensocial/actions/aws-sam/action.yaml
name: 'AWS SAM GitHub Action'
description: 'Run AWS SAM Framework Commands'

inputs:
  sam_command:
    description: 'AWS SAM subcommand to execute.'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

ZaiusDR/opensocial/.github/workflows/open-social.yml
- name: 'Build SAM App'
  uses: ./actions/aws-sam
  with:
    sam_command: build
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}

ZaiusDR/opensocial/.github/workflows/open-social.yml
- name: 'Deploy SAM App'
  uses: ./actions/aws-sam
  with:
    sam_command: deploy --template-file .aws-sam/build/template.yaml --stack-name open-social --capabilities CAPABILITY_NAMED_IAM --s3-bucket open-social-sam-layers --no-fail-on-empty-changeset
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}

ZaiusDR/opensocial/.github/workflows/open-social.yml
- name: 'Validate SAM App'
  uses: ./actions/aws-sam
  with:
    sam_command: validate
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}